source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'Desafio-iOS' do
	# Requisicoes HTTP
	pod 'Alamofire', '~> 4.0'

	# Mapear objetos JSON
	pod 'AlamofireObjectMapper', '~> 4.0'

	# Cache de imagens remotas
	pod 'Imaginary'

	# Icones
	pod 'FontAwesomeKit.Swift'

	# Testes
	abstract_target 'Tests' do
	    inherit! :search_paths
	    target "Desafio-iOSTests"
	    target "Desafio-iOSUITests"

	    pod 'Quick'
	 	pod 'Nimble'
	 end
end
